{
  "name": "evchandigarh-in",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:image": "node scripts/test-image.mjs",
    "gen:cards": "node scripts/gen-cards.mjs",
    "gen:heroes": "node scripts/gen-heroes.mjs",
    "gen:article": "node scripts/generate.mjs",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fal-ai/client": "^1.10.1",
    "astro": "^6.4.6",
    "gsap": "^3.15.0",
    "sharp": "^0.35.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
